# DOSM

./: pom.xml
src/main/java/com/klee/DOSM/dao/: ProductDao.java
src/main/java/com/klee/DOSM/dao/impl/: ProductDaoImpl.java
src/main/java/com/klee/DOSM/mapper/: ProductMapper.java  ProductMapper.xml
src/main/java/com/klee/DOSM/pojo/: Product.java
src/main/java/com/klee/DOSM/test/: ProductTest.java
src/main/resources/: mybatis-config.xml  spring-config.xml  sql.properties
src/test/java/com/klee/: AppTest.java
